spring.application.name=talentos-proz
spring.datasource.url=jdbc:postgresql://dpg-d0jtelvfte5s7385tbig-a.oregon-postgres.render.com/dbalunos
spring.datasource.username=alunouser
spring.datasource.password=MAW95iIXAhDfA02Fak7xAh4eAvvvXjBB

spring.jpa.hibernate.ddl-auto=update
spring.jap.show-sql=true
spring.jap.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

